
body{
	background-color: #383C9C;
}

input{
	margin-top: 13px;
	border-radius: 8px;
	width: 300px;
}

select{
	width: 300px;
	margin-top: 20px;
	border-radius: 8px;
}

span{
	color: black;
}

/*used for some <p> elements to create some space*/
.filler{ 
	margin-left: 10px;
	margin-top: 10px;
}

.gamepic{
	width: 200px;
	height: auto;
	margin: 15px auto;
	display: table;
}

.planning{
	margin-top: 20px;
	background-image: linear-gradient(90deg, rgb(254, 66, 81) 50%,#fff 30%);
	padding-bottom: 20px;
	
}

a{
	color: black;
}

.header{
	margin-bottom: 10px;
	text-align: center;
	color: black;
}

.menudivje {
	display: flex;
	justify-content: space-between;
}

.space{
	margin-bottom: 10px;
	padding: 0;
}